{
  "name": "freelo-node-examples",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sync": "tsx sync-projects.ts",
    "export": "tsx export-tasks.ts",
    "create": "tsx create-project-with-tasks.ts"
  },
  "dependencies": {
    "@freeloapp/js-sdk": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
